/** @format */

.card-wrapper {
  width: 20%;
  box-sizing: border-box;
  display: flex;
  margin: 10px;
  justify-content: center;
  align-items: center;
  padding: 1.5rem;
  text-align: center;
  font-family: "Poppins", sans-serif;
  box-shadow: 0 0 3px 3px black;
  border-radius: 0.75rem;
  --tw-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 transparent),
    var(--tw-ring-shadow, 0 0 transparent), var(--tw-shadow);
  background-color: white;
  transition: 1s;
  justify-content: center;
  overflow: hidden;
}
.card-wrapper:hover {
  transform: translate(0, 5px);
}
.card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 10px 2px;
}
.ItemsVertical {
}
.title {
  font-weight: bold;
  color: red;
  margin: 16px 0;
}

@media screen and (max-width: 680px) {
  .card-wrapper {
    width: 90%;
    justify-content: center;
    align-items: center;
  }
  .card {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
